\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pipeline}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pipeline:pipeline}{{1}{3}{Pipeline}{chapter.1}{}}
\newlabel{pipeline::doc}{{1}{3}{Pipeline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preprocessing}{3}{section.1.1}\protected@file@percent }
\newlabel{pipeline:preprocessing}{{1.1}{3}{Preprocessing}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Page segmentation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{pipeline:page-segmentation}{{1.1.1}{3}{Page segmentation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Line recognition}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{pipeline:line-recognition}{{1.1.2}{3}{Line recognition}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcription}{3}{section.1.2}\protected@file@percent }
\newlabel{pipeline:transcription}{{1.2}{3}{Transcription}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Annotation}{3}{section.1.3}\protected@file@percent }
\newlabel{pipeline:annotation}{{1.3}{3}{Annotation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEI Publisher}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tei_publisher:tei-publisher}{{2}{5}{TEI Publisher}{chapter.2}{}}
\newlabel{tei_publisher::doc}{{2}{5}{TEI Publisher}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{tei_publisher:installation}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyses}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyses:analyses}{{3}{7}{Analyses}{chapter.3}{}}
\newlabel{analyses::doc}{{3}{7}{Analyses}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic modeling}{7}{section.3.1}\protected@file@percent }
\newlabel{analyses:topic-modeling}{{3.1}{7}{Topic modeling}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network modeling}{7}{section.3.2}\protected@file@percent }
\newlabel{analyses:network-modeling}{{3.2}{7}{Network modeling}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
