\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pipeline}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preprocessing}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Page segmentation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Line recognition}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Transcription}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Annotation}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}TEI Publisher}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Analyses}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topic modeling}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Network modeling}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}%
